Crypto/Forms/CryptedFilesPage.xaml

<!--   This file is part of THE CRYPTO.
   THE CRYPTO is the program for encrypting files for Windows 8.
    Copyright (C) 2013  Daria V. Korosteleva <coooshmarik@gmail.com>

    THE CRYPTO is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    THE CRYPTO is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>. 
-->
    
<Page
    x:Class="Crypto.CryptedFilesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Crypto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="MainGrid">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E1F1B"/>
                <GradientStop Color="#FF6DFFDE" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <ProgressBar x:Name="barProgress" Background="#FF0E1F1B" Foreground="Pink" HorizontalAlignment="Stretch" CharacterSpacing="1" Maximum="500" Height="10" Value="0"/>
        <StackPanel x:Name="pnlLabel" Orientation="Horizontal">
            <Button x:Name="btnBackToMain" HorizontalAlignment="Left" Style="{StaticResource PreviousAppBarButtonStyle}" Margin="20,10,0,0" Foreground="Black" AutomationProperties.Name="Back To Main Menu" Tapped ="btnBackToMain_Tapped"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,0,20,20" Text="The Crypto" VerticalAlignment="Center" FontSize="40" Foreground="Pink" Grid.Row="0" Grid.Column="0"/>
        </StackPanel>
        <TextBlock x:Name="tkCryptedFiles" Text="Crypted files" Foreground="Black" FontSize="27" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="1" Grid.Column="0"/>
        <StackPanel  x:Name="pnlCollapseFiles" Grid.Row="2" Grid.Column="0">
            <StackPanel x:Name="pnlCryptedFiles" Orientation="Horizontal">
                <Button x:Name="btnAddCryptedFiles" Foreground="Black" Style="{StaticResource MoreAppBarButtonStyle}" AutomationProperties.Name="Import File" Tapped="btnAddCryptedFiles_Tapped"/>
                <Button x:Name="btnMoveCryptedFiles" Foreground="Black" Style="{StaticResource MoveToFolderAppBarButtonStyle}" AutomationProperties.Name="Export File" Tapped="btnMoveCryptedFiles_Tapped"/>
                <Button x:Name="btnDelCryptedFiles" Foreground="Black" Style="{StaticResource DeleteAppBarButtonStyle}" AutomationProperties.Name="Delete File" Tapped="btnDelCryptedFiles_Tapped"/>
                <Button x:Name="btnRenameCryptedFiles" Foreground="Black" Style="{StaticResource RenameAppBarButtonStyle}" AutomationProperties.Name="Rename File" Tapped="btnRenameCryptedFiles_Tapped"/>
                <Button x:Name="btnDelAllCryptedFiles" Foreground="Black" Style="{StaticResource DiscardAppBarButtonStyle}" AutomationProperties.Name="Delete All Files" Tapped="btnDelAllCryptedFiles_Tapped"/>
            </StackPanel>
            <StackPanel x:Name="pnlRenameCryptedFiles" Visibility="Collapsed">
                <TextBox x:Name="txRenameCryptedFiles" Height="20" MaxLength="120" Margin="20,5,5,5"/>
                <StackPanel x:Name="pnlRenameCryptedFilesBtns" Orientation="Horizontal">
                    <Button x:Name="btnSaveRenameCryptedFiles" Foreground="Black" Style="{StaticResource SaveAppBarButtonStyle}" Margin="20,5,5,5" Tapped="btnSaveRenameCryptedFiles_Tapped"/>
                    <Button x:Name="btnCancelRenameCryptedFiles" Foreground="Black" Style="{StaticResource NoAppBarButtonStyle}" AutomationProperties.Name="Cancel" Margin="5" Tapped="btnCancelRenameCryptedFiles_Tapped"/>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="lstCryptedFiles" Margin="20,0,20,0"  SelectionChanged="lstCryptedFiles_SelectionChanged"/>
        </StackPanel>
    </StackPanel>
    <Page.BottomAppBar>
        <AppBar x:Name="CryptoBar" VerticalAlignment="Bottom" Background="#FFA5A5A5" Height="110" BorderBrush="Transparent">
            <Grid x:Name="grButtons">
                <Button x:Name="btnGoToCrypt" HorizontalAlignment="Right" Style="{StaticResource NextAppBarButtonStyle}" Foreground="Black" AutomationProperties.Name="Crypt/decrypt file" Tapped="btnGoToCrypt_Tapped"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>